Repeats: 3
Average Training Accuracy: 0.759275
Stdev Training Accuracy: 0.010078338983516429
Average Training Loss: 1.2307461021343865e-05
Stdev Training Loss: 6.332070585130083e-07
Average Validation Accuracy: 0.7063
Stdev Validation Accuracy: 0.001930457631409343
Average Validation Loss: 0.6608126392364502
Stdev Validation Loss: 0.010893408487354143
Average Test Accuracy: 0.7824333333333332
Stdev Test Accuracy: 0.008797095480264422
Average Test Loss: 0.6274254700024923
Stdev Test Loss: 0.014656401034996956
