Repeats: 3
Average Training Accuracy: 0.48828333333333335
Stdev Training Accuracy: 0.01196439741715208
Average Training Loss: 4.942356535593668e-05
Stdev Training Loss: 1.3641722449393779e-06
Average Validation Accuracy: 0.3929
Stdev Validation Accuracy: 0.003137939876203288
Average Validation Loss: 2.5780520411809285
Stdev Validation Loss: 0.03139063673679758
Average Test Accuracy: 0.4775666666666667
Stdev Test Accuracy: 0.010069204977995487
Average Test Loss: 1.9873320907592775
Stdev Test Loss: 0.043907827451740794
