Repeats: 3
Average Training Accuracy: 0.5359083333333333
Stdev Training Accuracy: 0.005123488937129535
Average Training Loss: 4.045340930302938e-05
Stdev Training Loss: 2.271798845394064e-07
Average Validation Accuracy: 0.5109666666666667
Stdev Validation Accuracy: 0.004696334267868483
Average Validation Loss: 1.713657449086507
Stdev Validation Loss: 0.005049488642575572
Average Test Accuracy: 0.7717666666666666
Stdev Test Accuracy: 0.013452467762046066
Average Test Loss: 0.9423111443201702
Stdev Test Loss: 0.04552962479237656
