Repeats: 3
Average Training Accuracy: 0.7474
Stdev Training Accuracy: 0.011806142469070921
Average Training Loss: 1.3062303203741709e-05
Stdev Training Loss: 7.828448819229249e-07
Average Validation Accuracy: 0.7040333333333333
Stdev Validation Accuracy: 0.004473874780942774
Average Validation Loss: 0.6707449431737263
Stdev Validation Loss: 0.009462135617959057
Average Test Accuracy: 0.7770333333333332
Stdev Test Accuracy: 0.026698605872883266
Average Test Loss: 0.6415060190200806
Stdev Test Loss: 0.027249201871443706
