Repeats: 3
Average Training Accuracy: 0.9965083333333333
Stdev Training Accuracy: 0.0006983114555045541
Average Training Loss: 3.466459753985207e-07
Stdev Training Loss: 6.304952310080028e-08
Average Validation Accuracy: 0.927
Stdev Validation Accuracy: 0.002535087112244201
Average Validation Loss: 0.2914355285724004
Stdev Validation Loss: 0.01660656658407968
Average Test Accuracy: 0.9231333333333334
Stdev Test Accuracy: 0.0021452790546271847
Average Test Loss: 0.3049610083738963
Stdev Test Loss: 0.007048509889798803
