Repeats: 3
Average Training Accuracy: 0.9983166666666666
Stdev Training Accuracy: 0.00044969125210772906
Average Training Loss: 2.159632058410595e-07
Stdev Training Loss: 4.314020861711508e-08
Average Validation Accuracy: 0.9264999999999999
Stdev Validation Accuracy: 0.0007874007874011789
Average Validation Loss: 0.30720371917883554
Stdev Validation Loss: 0.005131530742641709
Average Test Accuracy: 0.9232
Stdev Test Accuracy: 0.0016309506430300178
Average Test Loss: 0.3084549005270004
Stdev Test Loss: 0.004972527819238804
