Repeats: 3
Average Training Accuracy: 0.9993916666666666
Stdev Training Accuracy: 0.0008078606865598142
Average Training Loss: 8.60747276227145e-08
Stdev Training Loss: 8.422816931348317e-08
Average Validation Accuracy: 0.9304
Stdev Validation Accuracy: 0.0004546060565661939
Average Validation Loss: 0.3007363714009524
Stdev Validation Loss: 0.007934199057060406
Average Test Accuracy: 0.9275666666666668
Stdev Test Accuracy: 0.00032998316455368584
Average Test Loss: 0.3120413913607597
Stdev Test Loss: 0.011886920897470864
