Repeats: 3
Average Training Accuracy: 0.7177333333333333
Stdev Training Accuracy: 0.010348396279402696
Average Training Loss: 2.6594319802125292e-05
Stdev Training Loss: 7.240493062492716e-07
Average Validation Accuracy: 0.6793999999999999
Stdev Validation Accuracy: 0.011437074217939967
Average Validation Loss: 1.2253425650278726
Stdev Validation Loss: 0.02262559466907474
Average Test Accuracy: 0.8164333333333333
Stdev Test Accuracy: 0.010795472301952434
Average Test Loss: 0.6599556589285532
Stdev Test Loss: 0.02593726711996916
