Repeats: 3
Average Training Accuracy: 0.7141833333333333
Stdev Training Accuracy: 0.015199428900089915
Average Training Loss: 2.6898724908828737e-05
Stdev Training Loss: 1.3750986189379071e-06
Average Validation Accuracy: 0.6773666666666666
Stdev Validation Accuracy: 0.011799529180814346
Average Validation Loss: 1.2285806735356648
Stdev Validation Loss: 0.03366967396479864
Average Test Accuracy: 0.8101333333333334
Stdev Test Accuracy: 0.0021139746660943973
Average Test Loss: 0.6702616164684295
Stdev Test Loss: 0.016647784771336813
