Repeats: 3
Average Training Accuracy: 0.9987333333333334
Stdev Training Accuracy: 0.00010474837574978703
Average Training Loss: 1.5961536872511108e-07
Stdev Training Loss: 1.6588082170521595e-08
Average Validation Accuracy: 0.9241
Stdev Validation Accuracy: 0.005894630324852178
Average Validation Loss: 0.31689412384430565
Stdev Validation Loss: 0.017333482566043272
Average Test Accuracy: 0.9228
Stdev Test Accuracy: 0.008347454701883672
Average Test Loss: 0.3301479432741801
Stdev Test Loss: 0.036273052244047664
