Repeats: 3
Average Training Accuracy: 0.9997833333333332
Stdev Training Accuracy: 3.1180478223092965e-05
Average Training Loss: 6.782117315878472e-08
Stdev Training Loss: 1.1683194123391849e-08
Average Validation Accuracy: 0.6818666666666666
Stdev Validation Accuracy: 0.033935461622844554
Average Validation Loss: 1.5310087140401205
Stdev Validation Loss: 0.16736307587673596
Average Test Accuracy: 0.6871333333333333
Stdev Test Accuracy: 0.02815070553684618
Average Test Loss: 1.5069187782287596
Stdev Test Loss: 0.16537963716510237
