Repeats: 3
Average Training Accuracy: 0.01335
Stdev Training Accuracy: 0.0019151805833045276
Average Training Loss: 0.00011497603717168171
Stdev Training Loss: 1.2628778590225625e-07
Average Validation Accuracy: 0.0114
Stdev Validation Accuracy: 0.0018457157599876168
Average Validation Loss: 4.606851827748617
Stdev Validation Loss: 0.0006954682220615417
Average Test Accuracy: 0.02896666666666667
Stdev Test Accuracy: 0.0146372432134227
Average Test Loss: 4.550458094278971
Stdev Test Loss: 0.03888829586659784
