Repeats: 3
Average Training Accuracy: 0.9996583333333332
Stdev Training Accuracy: 6.236095644622549e-05
Average Training Loss: 1.2917259426166613e-07
Stdev Training Loss: 6.981943635205814e-09
Average Validation Accuracy: 0.7017666666666665
Stdev Validation Accuracy: 0.006513746148637391
Average Validation Loss: 1.5217373968760173
Stdev Validation Loss: 0.039146840689671294
Average Test Accuracy: 0.7022666666666666
Stdev Test Accuracy: 0.007458477652234999
Average Test Loss: 1.5027951929092407
Stdev Test Loss: 0.03465981317913336
