Repeats: 3
Average Training Accuracy: 0.7238416666666666
Stdev Training Accuracy: 0.008307459833721083
Average Training Loss: 2.6311374435424804e-05
Stdev Training Loss: 5.440542588299214e-07
Average Validation Accuracy: 0.6822666666666667
Stdev Validation Accuracy: 0.007350888079378956
Average Validation Loss: 1.2207784547170004
Stdev Validation Loss: 0.012107911783010053
Average Test Accuracy: 0.8225333333333333
Stdev Test Accuracy: 0.007920157125265219
Average Test Loss: 0.6441436763604481
Stdev Test Loss: 0.042760737293705046
