Repeats: 3
Average Training Accuracy: 0.7319333333333334
Stdev Training Accuracy: 0.012165136890128095
Average Training Loss: 2.5747201500733694e-05
Stdev Training Loss: 1.0745474494115874e-06
Average Validation Accuracy: 0.6918666666666665
Stdev Validation Accuracy: 0.005933146064460451
Average Validation Loss: 1.2060017171223958
Stdev Validation Loss: 0.020115283348626268
Average Test Accuracy: 0.8340000000000001
Stdev Test Accuracy: 0.004988653793025392
Average Test Loss: 0.6136913401126862
Stdev Test Loss: 0.014760083983946765
