Repeats: 3
Average Training Accuracy: 0.7331916666666668
Stdev Training Accuracy: 0.006182648210022075
Average Training Loss: 2.5621779583295184e-05
Stdev Training Loss: 6.614920021203198e-07
Average Validation Accuracy: 0.6865
Stdev Validation Accuracy: 0.006491532946847003
Average Validation Loss: 1.2157412123680116
Stdev Validation Loss: 0.013141295997815796
Average Test Accuracy: 0.8269000000000001
Stdev Test Accuracy: 0.005629091104846898
Average Test Loss: 0.6447436086336772
Stdev Test Loss: 0.01964828012488838
