Repeats: 3
Average Training Accuracy: 0.9960166666666668
Stdev Training Accuracy: 0.001806969531809795
Average Training Loss: 3.7797842844078945e-07
Stdev Training Loss: 1.2480963184642745e-07
Average Validation Accuracy: 0.9257333333333334
Stdev Validation Accuracy: 0.004142731251508143
Average Validation Loss: 0.2982465552806854
Stdev Validation Loss: 0.011698748091998203
Average Test Accuracy: 0.9230666666666666
Stdev Test Accuracy: 0.0041515726605173935
Average Test Loss: 0.30622684969902036
Stdev Test Loss: 0.01639341015597455
