Repeats: 3
Average Training Accuracy: 0.7241583333333333
Stdev Training Accuracy: 0.009509301002468865
Average Training Loss: 2.6416708920796712e-05
Stdev Training Loss: 8.112557402301586e-07
Average Validation Accuracy: 0.6848666666666666
Stdev Validation Accuracy: 0.003143600200760593
Average Validation Loss: 1.2138071247736615
Stdev Validation Loss: 0.007896624630427722
Average Test Accuracy: 0.8243666666666667
Stdev Test Accuracy: 0.0037142368739157333
Average Test Loss: 0.6432050738970438
Stdev Test Loss: 0.02268619997321954
