Repeats: 3
Average Training Accuracy: 0.7267
Stdev Training Accuracy: 0.009388046477658004
Average Training Loss: 2.6151553424199423e-05
Stdev Training Loss: 4.19143795899379e-07
Average Validation Accuracy: 0.6855000000000001
Stdev Validation Accuracy: 0.01663149622453334
Average Validation Loss: 1.2212188039779661
Stdev Validation Loss: 0.03880971995711337
Average Test Accuracy: 0.8302666666666667
Stdev Test Accuracy: 0.014472349114393619
Average Test Loss: 0.6282455548286437
Stdev Test Loss: 0.05006393251612998
