Repeats: 3
Average Training Accuracy: 0.999775
Stdev Training Accuracy: 9.354143466931846e-05
Average Training Loss: 7.507638721726834e-08
Stdev Training Loss: 4.129982595583427e-09
Average Validation Accuracy: 0.6965666666666666
Stdev Validation Accuracy: 0.008324395206593437
Average Validation Loss: 1.5061191826025644
Stdev Validation Loss: 0.04170888462402851
Average Test Accuracy: 0.6970666666666666
Stdev Test Accuracy: 0.006164594246357364
Average Test Loss: 1.4802134380976357
Stdev Test Loss: 0.04060056141859037
