Repeats: 3
Average Training Accuracy: 0.4585416666666667
Stdev Training Accuracy: 0.01473731563827763
Average Training Loss: 6.096339552879334e-05
Stdev Training Loss: 1.3935554675712473e-06
Average Validation Accuracy: 0.3866333333333334
Stdev Validation Accuracy: 0.013825660522697961
Average Validation Loss: 2.9483334017435703
Stdev Validation Loss: 0.04456021809546748
Average Test Accuracy: 0.48216666666666663
Stdev Test Accuracy: 0.014968485412878457
Average Test Loss: 2.0560954875310262
Stdev Test Loss: 0.07727514524578705
